buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += 'src/main/resources'
}
idea {
    module {
        inheritOutputDirs = true
    }
}
group 'net.minecraft'
version 'v1.0.0'

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://enaium.gitee.io/maven' }
    }
}

dependencies {
    compile group: 'net.minecraft', name: 'minecraft', version: '1.8.9'//游戏本体
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
shadowJar {
    dependencies {
        include(dependency('net.minecraft:minecraft'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
    }
}
configurations {
    external
    compile.extendsFrom external
}
build.dependsOn shadowJar
repositories {
    mavenCentral()
}