buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += 'src/main/resources'
}
idea {
    module {
        inheritOutputDirs = true
    }
}
group 'cn.asone'
version 'beta 0.1.0'

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://enaium.gitee.io/maven' }
        maven { url 'https://repo.viaversion.com/everything' }
    }
}

dependencies {
    api group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    api ("net.minecraft:minecraft:1.8.9") {
        exclude group: 'tv.twitch'
        exclude group: 'com.mojang', module: 'realms'
        exclude group: 'org.apache.logging.log4j'
    }
    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    api 'com.thealtening.auth:auth:3.0.2'
    api 'org.apache.logging.log4j:log4j-api:2.17.1'
    api 'org.apache.logging.log4j:log4j-core:2.17.0'
    //api 'us.myles:viaversion:4.2.0-SNAPSHOT'
    //api 'nl.matsv:viabackwards:4.2.0-SNAPSHOT'
    api 'org.yaml:snakeyaml:1.27'
    //api 'de.gerrygames:viarewind-parent:1.5.4-SNAPSHOT'
    api fileTree(include: ['*.jar'], dir: 'libs')
}
shadowJar {
    dependencies {
        include(dependency('net.minecraft:minecraft'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        include(dependency('javax.vecmath:vecmath'))
        include(dependency('org.yaml:snakeyaml'))
        //include(dependency('com.thealtening.auth:auth'))
        include(dependency(fileTree(include: ['*.jar'], dir: 'libs')))
    }
}
configurations {
    external
    compile.extendsFrom external
}
build.dependsOn shadowJar
repositories {
    mavenCentral()
}